<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<style>
			html,
			body,
			.mui-content {
				background-color: #fff;
			}
			
			h4 {
				margin-left: 5px;
			}
			
			.qrcode {
				/*position: absolute;*/
				top: 50px;
				/*left: 50%;*/
				width: 100%;
				/*-webkit-transform: translate(-50%, 0);
				transform: translate(-50%, 0);*/
				text-align: center;
			}
			
			.qrcode img {
				margin: 0 auto;
			}
			
			.mui-table-view:first-child {
				margin-top: 15px;
			}
			
			.mui-table-view:last-child {
				margin-bottom: 30px;
			}
			
			.mui-table-view {
				margin-top: 20px;
			}
			
			.mui-table-view-cell:after {
				height: 0px;
			}
			
			.mui-table-view:after {
				height: 0px;
			}
			#codeArea{
				margin-top: 100px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">关于</h1>
		</header>

		<div class="mui-content">
			<ul class="mui-table-view mui-table-view-chevron">
				<li class="mui-table-view-cell mui-media">
					<img class="mui-media-object mui-pull-left head-img" id="head-img" src="">
					<div class="mui-media-body">
						<span id="userName">
								
						</span>
						<p class='mui-ellipsis'>账号:
							<span id="account">
								
							</span>
						</p>
					</div>
				</li>
			</ul>
			<div class="mui-content-padded" id="codeArea">
				<div class="qrcode">
					<div id="qrcode">

					</div>
				</div>
			</div>
		</div>
		<script src="../../js/mui.min.js"></script>
		<script src="../../js/qrcode.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			mui.init({
				gestureConfig: {
					tap: true, //默认为true
					doubletap: true, //默认为false
					longtap: true, //默认为false
					swipe: true, //默认为true
					drag: true, //默认为true
					hold: false, //默认为false，不监听
					release: false //默认为false，不监听
				}
			})

			mui.plusReady(function() {
				//用户头像
				getHeadImg();

				function getHeadImg() {
					if(JSON.parse(localStorage.getItem('userInfo')).headImgUrl) {
						var headUrl = localStorage.getItem('ip') + JSON.parse(localStorage.getItem('userInfo')).headImgUrl.replace('public', '');
						document.getElementById('head-img').src = headUrl;

					}
					var userName = JSON.parse(localStorage.getItem('userInfo')).name;
					document.getElementById('userName').innerText = userName;
					var account = JSON.parse(localStorage.getItem('userInfo')).account;
					document.getElementById('account').innerText = account;

				}
				var qrcodeEl = document.getElementById("qrcode");
				qrcodeEl.addEventListener('longtap', function() {
					plus.nativeUI.actionSheet({
						cancel: '取消',
						buttons: [{
							title: '保存到相册'
						}]
					}, function(e) {
						var index = e.index;
						if(e.index === 1) {
							plus.gallery.save(qrcodeEl.src, function() {
								mui.toast('保存成功');
							}, function() {
								mui.toast('保存失败，请重试！');
							});
						}
					});
				});
			})
			// 设置参数方式
			var qrcode = new QRCode('qrcode', {
				text: 'your content',
				width: 200,
				height: 200,
				colorDark: '#000000',
				colorLight: '#ffffff',
				correctLevel: QRCode.CorrectLevel.H
			});

			// 使用 API
			qrcode.clear();
			
			qrcode.makeCode(localStorage.getItem('noChatId'));
		</script>
	</body>

</html>